location /tareaflask2 {
    return 301 $scheme://$host/tareaflask2/;
}

location ^~ /tareaflask2/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;

    set $upstream crudflask2;
    set $upstream_port 8001;
    set $upstream_proto http;
    proxy_pass http://$upstream:$upstream_port;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /tareaflask2;

    rewrite /tareaflask2(.*) $1 break;
}

